<!DOCTYPE html>
<html>
		<head>
			<title> Document </title>
		<link rel="stylesheet" href="Style.css">
		</head>
  <body>
	<div id="Top">
	<table align="center">
			<tr style="background-color: rgb(4, 167, 118);">
			<td>
				<b class="heading"> Aa To Zz </b>
			<p>
				<a href="#a"> A </a>| <a href="#b"> B </a>| <a href="#c"> C </a>| <a href="#d"> D </a>| <a href="#e"> E </a>| <a href="#f"> F </a>| <a href="#g"> G </a>| <a href="#h"> H </a>| <a href="#i"> I </a>| <a href="#j"> J </a>| <a href="#k"> K </a>| <a href="#l"> L </a>| <a href="#m"> M </a>| <a href="#n"> N </a>| <a href="#o"> O </a>| <a href="#p"> P </a>| <a href="#q"> Q </a>| <a href="#r"> R </a>| <a href="#s"> S </a>| <a href="#t"> T </a>| <a href="#u"> U </a>| <a href="#v"> V </a>| <a href="#w"> W </a>| <a href="#x"> X </a>| <a href="#y"> Y </a>| <a href="#z"> Z </a>
			</p>
			</td>
	</div>
		<div>
		</tr>
		<tr id="a">
			<td style="background-color: aquamarine;">
			<p class="size"> Aa For Apple </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Apple <img src="pic 1.webp" alt="Apple" height="200px" width="300px"> Ant <img src="pic 2.jfif" alt="Ant" height="200px" width="300px"> </td>
		</tr>
		<tr id="b">
			<td style="background-color: aquamarine;">
			<p class="size"> Bb For Ball </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Ball <img src="pic 3.jfif" alt="Ball" height="200px" width="300px"> Bate <img src="pic 4.png" alt="Bate" height="200px" width="300px"> </td>
		</tr>
		<tr id="c">
			<td style="background-color: aquamarine;">
			<p class="size"> Cc For Cat </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Cat <img src="pic 5.jfif" alt="Cat" height="200px" width="300px"> Car <img src="pic 6.jfif" alt="Car" height="200px" width="300px"> </td>
		</tr>
		<tr id="d">
			<td style="background-color: aquamarine;">
			<p class="size"> Dd For Dog </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Dog <img src="pic 7.jfif" alt="Dog" height="200px" width="300px"> Dolphin <img src="pic 8.jfif" alt="Dolphin" height="200px" width="300px"> </td>
		</tr>
		<tr id="e">
			<td style="background-color: aquamarine;">
			<p class="size"> Ee For Elephant </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Elephant <img src="pic 9.jfif" alt="Elephante" height="200px" width="300px"> Earth <img src="pic 10.jfif" alt="Earth" height="200px" width="300px"> </td>
		</tr>
		<tr id="f">
			<td style="background-color: aquamarine;">
			<p class="size"> Ff For Fire </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Fire <img src="pic 11.jfif" alt="Fire" height="200px" width="300px"> Family <img src="pic 12.jfif" alt="Family" height="200px" width="300px"> </td>
		</tr>
		<tr id="g">
			<td style="background-color: aquamarine;">
			<p class="size"> Gg For Garden </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Garden <img src="pic 13.jfif" alt="Garden" height="200px" width="300px"> Gun <img src="pic 14.jfif" alt="Gun" height="200px" width="300px"> </td>
		</tr>
		<tr id="h">
			<td style="background-color: aquamarine;">
			<p class="size"> Hh For Hourse </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Hourse <img src="pic 15.jfif" alt="Hourse" height="200px" width="300px"> Hand <img src="pic 16.png" alt="Hand" height="200px" width="300px"> </td>
		</tr>
		<tr id="i">
			<td style="background-color: aquamarine;">
			<p class="size"> Ii For Ice </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Ice <img src="pic 17.jfif" alt="Fire" height="200px" width="300px"> Icon <img src="pic 18.png" alt="Icon" height="200px" width="300px"> </td>
		</tr>
		<tr id="j">
			<td style="background-color: aquamarine;">
			<p class="size"> Jj For Jacket </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Jacket <img src="pic 19.jfif" alt="Jacket" height="200px" width="300px"> Jelly <img src="pic 20.jfif" alt="Jelly" height="200px" width="300px"> </td>
		</tr>
		<tr id="k">
			<td style="background-color: aquamarine;">
			<p class="size"> Kk For Key </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Key <img src="pic 21.png" alt="Key" height="200px" width="300px"> Keyboard <img src="pic 22.jfif" alt="Keyboard" height="200px" width="300px"> </td>
		</tr>
		<tr id="l">
			<td style="background-color: aquamarine;">
			<p class="size"> Ll For Laptop </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Laptop <img src="pic 23.jfif" alt="Laptop" height="200px" width="300px"> Lamp <img src="pic 24.jfif" alt="Lamp" height="200px" width="300px"> </td>
		</tr>
		<tr id="m">
			<td style="background-color: aquamarine;">
			<p class="size"> Mm For Mango </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Mango <img src="pic 25.jfif" alt="Mango" height="200px" width="300px"> Moon <img src="pic 26.jfif" alt="Moon" height="200px" width="300px"> </td>
		</tr>
		<tr id="n">
			<td style="background-color: aquamarine;">
			<p class="size"> Nn For Needle </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Needle <img src="pic 27.jfif" alt="Needle" height="200px" width="300px"> Nest <img src="pic 28.jfif" alt="Nest" height="200px" width="300px"> </td>
		</tr>
		<tr id="o">
			<td style="background-color: aquamarine;">
			<p class="size"> Oo For Otg </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Otg <img src="pic 29.jfif" alt="Otg" height="200px" width="300px"> Ovan <img src="pic 30.jfif" alt="Ovan" height="200px" width="300px"> </td>
		</tr>
		<tr id="p">
			<td style="background-color: aquamarine;">
			<p class="size"> Pp For Panda </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Panda <img src="pic 31.png" alt="Panda" height="200px" width="300px"> Peacock <img src="pic 32.jfif" alt="Peacock" height="200px" width="300px"> </td>
		</tr>
		<tr id="q">
			<td style="background-color: aquamarine;">
			<p class="size"> Qq For Needle </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Needle <img src="pic 27.jfif" alt="Needle" height="200px" width="300px"> Nest <img src="pic 28.jfif" alt="Nest" height="200px" width="300px"> </td>
		</tr>
		<tr id="r">
			<td style="background-color: aquamarine;">
			<p class="size"> Rr For Rabbit </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Rabbit <img src="pic 33.jfif" alt="Rabbit" height="200px" width="300px"> River <img src="pic 34.jfif" alt="River" height="200px" width="300px"> </td>
		</tr>
		<tr id="s">
			<td style="background-color: aquamarine;">
			<p class="size"> Ss For Star </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Star <img src="pic 35.jfif" alt="Star" height="200px" width="300px"> Snack <img src="pic 36.jfif" alt="Snack" height="200px" width="300px"> </td>
		</tr>
		<tr id="t">
			<td style="background-color: aquamarine;">
			<p class="size"> Tt For Tiger </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Tiger <img src="pic 37.jfif" alt="Tiger" height="200px" width="300px"> Tie <img src="pic 38.jfif" alt="Tie" height="200px" width="300px"> </td>
		</tr>
		<tr id="u">
			<td style="background-color: aquamarine;">
			<p class="size"> Uu For Umbrella </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Umbrella <img src="pic 39.png" alt="Umbrella" height="200px" width="300px"> Ultrasound <img src="pic 40.jfif" alt="Ultrasound" height="200px" width="300px"> </td>
		</tr>
		<tr id="v">
			<td style="background-color: aquamarine;">
			<p class="size"> Vv For Van </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Van <img src="pic 41.jfif" alt="Van" height="200px" width="300px"> Valley <img src="pic 42.jfif" alt="Valley" height="200px" width="300px"> </td>
		</tr>
		<tr id="w">
			<td style="background-color: aquamarine;">
			<p class="size"> Ww For Water Melon </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Water Melon <img src="pic 43.jfif" alt="Water Melon" height="200px" width="300px"> Water Clock <img src="pic 44.jfif" alt="Water Clock" height="200px" width="300px"> </td>
		</tr>
		<tr id="x">
			<td style="background-color: aquamarine;">
			<p class="size"> Xx For Box </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Box <img src="pic 45.jfif" alt="Box" height="200px" width="300px"> Xylophone <img src="pic 46.jfif" alt="Xylophone" height="200px" width="300px"> </td>
		</tr>
		<tr id="y">
			<td style="background-color: aquamarine;">
			<p class="size"> Yy For Yo yo </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Yo yo <img src="pic 47.jfif" alt="Yo yo" height="200px" width="300px"> Yoga <img src="pic 48.jfif" alt="Yoga" height="200px" width="300px"> </td>
		</tr>
		<tr id="z">
			<td style="background-color: aquamarine;">
			<p class="size"> Zz For Zebra </p>
			</td>
		</tr>
		<tr>
			<td class="text"> Zebra <img src="pic 49.jfif" alt="Zebra" height="200px" width="300px"> Zoo <img src="pic 50.jfif" alt="Zoo" height="200px" width="300px"> </td>
		</tr>
	</table>
</div>
<div align="center">
	<form class="parent">
		<p class="child"> User Review: </p>
		<p>
			Enter Your Name: <input type="text" placeholder="Enter your name" size="27px" required/>
		</p>
		<p>
			Enter Your Father Name: <input type="text" placeholder="Enter Your Father Name" size="19px"/>
		</p>
		<p>
			<textarea id="hi" type="text" placeholder="comments" cols="48" rows="8"></textarea>
		</p>
		<p>
			<input type="submit" value="SUBMIT" class="button"/>
		</p>
		<p>			
			<a href="abdulqadir6346@gmail.com"> You can also mail us.</a>
		</p>
	</form>
		<div class="button2">
			<a href="#top"> Top </a>
		</div>
	</div>
  </body>
</html>